# 데이터베이스 URL
DATABASE_URL="file:./dev.db"

# NextAuth 설정
NEXTAUTH_SECRET="랜덤한_비밀키로_교체하세요"
NEXTAUTH_URL="http://localhost:3000"

# OAuth 공급자 (사용할 경우 추가)
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 